:root {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
h3 {
  padding-bottom: 1rem;
}
a {
  text-decoration: none;
}
a:link,
a:visited {
  color: #fff;
}
nav a:hover {
  color: orange;
}

/* ----- Header ----- */
header {
  background: url(./images/header.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.dev {
  max-width: 30%;
  opacity: 0.9;
  border-radius: 15px;
}
header h2 {
  text-align: center;
  font-size: 7vmin;
  color: orange;
  text-shadow: 2px 15px 15px rgba(17, 17, 17, 0.562);
  padding-bottom: 2rem;
}

/* ----- Navbar ----- */
nav {
  position: sticky;
  top: 0;
  padding: 2rem 1rem;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
nav > div {
  width: 22.5%;
  display: flex;
  justify-content: space-around;
}
.sec {
  background-color: #f1f1f1;
  max-width: 90%;
  margin: 2rem auto;
  padding: 4rem;
  border-radius: 15px;
}

/* ----- Section 1 ----- */

/* ----- This is important for the balls on smaller screens ----- */
.sec1 {
  position: relative;
}
.sec1-content {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 100px 1fr;
  grid-template-rows: repeat(4, 1fr);
}
[class^="sec1__item"] {
  max-width: 80%;
  margin: auto;
  border-radius: 25px;
  border: 4px solid lightskyblue;
  background-color: #fcfcfcfc;
  padding: 6rem 3rem;
  box-shadow: 5px 10px 15px rgba(17, 17, 17, 0.2);
}
.sec1-content div:nth-child(even) {
  border-color: orangered;
}
.sec1__item1 {
  grid-column: 1;
  grid-row: 1;
}
.sec1__item2 {
  grid-column: 3;
  grid-row: 2;
}
.sec1__item3 {
  grid-column: 1;
  grid-row: 3;
}
.sec1__item4 {
  grid-column: 3;
  grid-row: 4;
}

/* ----- About Balls and Lines ----- */
.line {
  grid-column: 2;
  grid-row: 1 / span 4;
  width: 50%;
  border-right: 3px solid #ccc;
}
[class*="Ball"] {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  box-shadow: 2px 5px 15px rgba(17, 17, 17, 0.1);
}
[class*="blueBall"] {
  grid-column: 2;
  background-color: turquoise;
}
[class*="orangeBall"] {
  grid-column: 2;
  background-color: orange;
}
.blueBall1 {
  grid-row: 1;
}
.orangeBall1 {
  grid-row: 2;
}
.blueBall2 {
  grid-row: 3;
}
.orangeBall2 {
  grid-row: 4;
}

/* ----- Section 2 ----- */
.sec2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
  padding: 0;
}
.sec2 > div {
  padding: 4rem;
  margin: 2rem;
  border-radius: 15px;
  box-shadow: 2px 5px 15px rgba(17, 17, 17, 0.384);
  transition: all 0.4s ease;
}
.sec2__one {
  background-color: orangered;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
.sec2__two {
  background-color: turquoise;
  grid-column: 2 / 4;
  grid-row: 2 / 5;
}
.sec2__three {
  background-color: lightsteelblue;
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}
[class^="sec2__"]:hover {
  z-index: 2;
  transform: scale(1.02);
  outline: 4px solid orange;
  outline-offset: 0.5rem;
  box-shadow: 2px 15px 10px rgba(17, 17, 17, 0.384);
}

/* ----- Footer ----- */
footer {
  background-color: #222;
  padding: 3rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----- Home Button ----- */
.home-link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 60px;
  height: 60px;
  background-color: goldenrod;
  border: 2px solid darkorange;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.2s ease;
  z-index: 10;
}
.home-link:hover {
  transform: scale(1.1);
}
.home-link:active {
  transform: translateY(2px);
  background-color: rgb(155, 118, 23);
}

/* ----- Responsive ----- */
@media screen and (max-width: 811px) {
  nav > div {
    width: 50%;
    justify-content: space-evenly;
  }
  .sec {
    padding: 0;
  }
  .sec1-content {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  [class^="sec1__item"] {
    max-width: 100%;
    padding: 6rem 3rem;
    margin: 0 4rem;
    grid-column: auto;
    grid-row: auto;
    z-index: 1;
  }
  [class^="sec1__item"]:first-child {
    margin-top: 2rem;
  }
  [class^="sec1__item"]:nth-child(4) {
    margin-bottom: 2rem;
  }
  .line {
    position: absolute;
    height: 100%;
    transform: translateX(1px);
    z-index: 0;
  }
  [class*="Ball"] {
    grid-column: 1;
    margin: 2.5rem 0;
    z-index: 1;
  }
  .blueBall1 {
    grid-row: 2;
  }
  .orangeBall1 {
    grid-row: 4;
  }
  .blueBall2 {
    grid-row: 6;
  }
  .orangeBall2 {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .sec2 {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 2rem;
  }
  .sec2 > div {
    grid-column: 1;
    grid-row: auto;
  }
  .sec > div:nth-child(2) {
    position: absolute;
    top: 25%;
    left: 2rem;
  }
  .sec > div:nth-child(3) {
    margin-top: 5rem;
  }
}
